 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  ________    | || | ____    ____ | || |    _______   | |
| |     /  \     | || | |_   ___ `.  | || ||_   \  /   _|| || |   /  ___  |  | |
| |    / /\ \    | || |   | |   `. \ | || |  |   \/   |  | || |  |  (__ \_|  | |
| |   / ____ \   | || |   | |    | | | || |  | |\  /| |  | || |   '.___`-.   | |
| | _/ /    \ \_ | || |  _| |___.' / | || | _| |_\/_| |_ | || |  |`\____) |  | |
| ||____|  |____|| || | |________.'  | || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"


