<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Credential">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAQAAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profile">
    <Position X="1.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAAACABAAYAAAABAAIAAAACAAAgAAAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="3.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales">
    <Position X="5.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="1.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAACAAAAAAAAAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAAAAAAAAQAAAAAAAAACQAABBAAAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CredType">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Month">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAMhAAADRKAEABAQAwgAAgEIAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gender">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Credential.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>